<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cf211130312492e903cbf8afcc13602" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="GestionOFModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GestionOFModel.CandidatsFormations" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="GestionOFModel.DescriptifUC" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="GestionOFModel.Formations" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="GestionOFModel.Habilitations" Width="1.5" PointX="3" PointY="18.375" />
        <EntityTypeShape EntityType="GestionOFModel.Lieux" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="GestionOFModel.Ligues" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="GestionOFModel.Organismes" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="GestionOFModel.Personnel" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="GestionOFModel.PresidentOrganisme" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="GestionOFModel.Responsable" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="GestionOFModel.Resultats" Width="1.5" PointX="9.75" PointY="6.375" />
        <EntityTypeShape EntityType="GestionOFModel.ResultatUc" Width="1.5" PointX="12" PointY="9.5" />
        <EntityTypeShape EntityType="GestionOFModel.Sexes" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="GestionOFModel.Tuteurs" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="GestionOFModel.TypedeFinancements" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="GestionOFModel.TypedeFormations" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="GestionOFModel.FK__Candidats__Forma__403A8C7D" />
        <AssociationConnector Association="GestionOFModel.FK__Candidats__Tuteu__3E52440B" />
        <AssociationConnector Association="GestionOFModel.FK__Candidats__Typed__3F466844" />
        <AssociationConnector Association="GestionOFModel.FK__Resultats__Candi__3C69FB99" />
        <AssociationConnector Association="GestionOFModel.FK_CandidatsFormations_Sexes" />
        <AssociationConnector Association="GestionOFModel.FK_DescriptifUC_Formations" />
        <AssociationConnector Association="GestionOFModel.FK_ResultatUc_DescriptifUC" />
        <AssociationConnector Association="GestionOFModel.FK__Formation__Typed__37A5467C" />
        <AssociationConnector Association="GestionOFModel.FK_Formations_Habilitations" />
        <AssociationConnector Association="GestionOFModel.FK_Formations_Lieux" />
        <AssociationConnector Association="GestionOFModel.FK_Formations_Organismes" />
        <AssociationConnector Association="GestionOFModel.FK_Formations_Personnel" />
        <AssociationConnector Association="GestionOFModel.FK__Organisme__Lieux__2B3F6F97" />
        <AssociationConnector Association="GestionOFModel.FK_Organismes_Ligues" />
        <AssociationConnector Association="GestionOFModel.FK_Organismes_Personnel" />
        <AssociationConnector Association="GestionOFModel.FK_Organismes_Personnel1" />
        <AssociationConnector Association="GestionOFModel.FK_Organismes_PresidentOrganisme" />
        <AssociationConnector Association="GestionOFModel.FK_ResultatUc_Resultats" />
        <AssociationConnector Association="GestionOFModel.ResponsableOrganisme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>